{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": [
    "node_modules"
  ]
}
